{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26
  },
  "configurePresets": [
    {
      "name": "linux-base",
      "generator": "Ninja Multi-Config",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "26",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_SKIP_BUILD_RPATH": "TRUE",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo;Coverage;Sanitize",
        "CMAKE_MAP_IMPORTED_CONFIG_COVERAGE": "Debug;RelWithDebInfo;Release",
        "CMAKE_MAP_IMPORTED_CONFIG_SANITIZE": "Debug;RelWithDebInfo;Release",
        "CMAKE_CXX_FLAGS": "-Wextra  -Wall -Werror -pedantic-errors -Wno-unused-parameter -Wno-empty-body -Wno-deprecated-variadic-comma-omission ",
        "CMAKE_CXX_FLAGS_RELEASE": "-flto=auto -O3 -DNDEBUG",
        "CMAKE_CXX_FLAGS_COVERAGE": "-g -O0 -coverage -fprofile-arcs -ftest-coverage",
        "CMAKE_EXE_LINKER_FLAGS_COVERAGE": "--coverage",
        "CMAKE_CXX_FLAGS_SANITIZE": "-O1 -g -fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS_SANITIZE": "-fsanitize=address,undefined",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CONAN_INSTALL_ARGS": "--build=missing;-u",
        "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "cmake/modules/conan_provider.cmake",
        "CONAN_BUILD_PROFILE": "default;${sourceDir}/cmake/conan_profile",
        "CONAN_HOST_PROFILE": "auto-cmake;${sourceDir}/cmake/conan_profile",
        "BUILD_TESTING": true
      }
    },
    {
      "name": "Ninja-windows-cl",
      "generator": "Ninja Multi-Config",
      "binaryDir": "build/windows/cl",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo;Sanitize",
        "CMAKE_MAP_IMPORTED_CONFIG_COVERAGE": "Debug;RelWithDebInfo;Release",
        "CMAKE_MAP_IMPORTED_CONFIG_SANITIZE": "Debug;RelWithDebInfo;Release",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_CXX_FLAGS_SANITIZE": "/fsanitize=address /Zi",
        "CMAKE_EXE_LINKER_FLAGS_SANITIZE": "/INCREMENTAL:NO",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "cmake/modules/conan_provider.cmake",
        "CONAN_INSTALL_ARGS": "--build=missing;-u",
        "CONAN_BUILD_PROFILE": "default;${sourceDir}/cmake/conan_profile",
        "CONAN_HOST_PROFILE": "auto-cmake;${sourceDir}/cmake/conan_profile",
        "BUILD_TESTING": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio"
        }
      }
    },
    {
      "name": "Ninja-linux-gcc",
      "generator": "Ninja Multi-Config",
      "binaryDir": "build/linux/gcc",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "Ninja-linux-clang",
      "generator": "Ninja Multi-Config",
      "binaryDir": "build/linux/clang",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-stdlib=libc++",
        "CMAKE_CXX_SCAN_FOR_MODULES": "OFF",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug-windows-cl",
      "configurePreset": "Ninja-windows-cl",
      "configuration": "Debug"
    },
    {
      "name": "Release-windows-cl",
      "configurePreset": "Ninja-windows-cl",
      "configuration": "Release"
    },
    {
      "name": "RelWithDebInfo-windows-cl",
      "configurePreset": "Ninja-windows-cl",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "Sanitize-windows-cl",
      "configurePreset": "Ninja-windows-cl",
      "configuration": "Sanitize"
    },
    {
      "name": "Debug-linux-gcc",
      "configurePreset": "Ninja-linux-gcc",
      "configuration": "Debug"
    },
    {
      "name": "Release-linux-gcc",
      "configurePreset": "Ninja-linux-gcc",
      "configuration": "Release"
    },
    {
      "name": "RelWithDebInfo-linux-gcc",
      "configurePreset": "Ninja-linux-gcc",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "Sanitize-linux-gcc",
      "configurePreset": "Ninja-linux-gcc",
      "configuration": "Sanitize"
    },
    {
      "name": "Coverage-linux-gcc",
      "configurePreset": "Ninja-linux-gcc",
      "configuration": "Coverage"
    },
    {
      "name": "Debug-linux-clang",
      "configurePreset": "Ninja-linux-clang",
      "configuration": "Debug"
    },
    {
      "name": "Release-linux-clang",
      "configurePreset": "Ninja-linux-clang",
      "configuration": "Release"
    },
    {
      "name": "RelWithDebInfo-linux-clang",
      "configurePreset": "Ninja-linux-clang",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "Sanitize-linux-clang",
      "configurePreset": "Ninja-linux-clang",
      "configuration": "Sanitize"
    },
    {
      "name": "Coverage-linux-clang",
      "configurePreset": "Ninja-linux-clang",
      "configuration": "Coverage"
    }
  ],
  "testPresets": [
    {
      "name": "base-test",
      "hidden": true,
      "configurePreset": "Ninja-linux-gcc",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true,
        "jobs": 32
      }
    },
    {
      "name": "base-test-windows",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true,
        "jobs": 8
      }
    },
    {
      "name": "Debug-windows-cl",
      "configuration": "Debug",
      "inherits": "base-test-windows",
      "configurePreset": "Ninja-windows-cl"
    },
    {
      "name": "Release-windows-cl",
      "configuration": "Release",
      "inherits": "base-test-windows",
      "configurePreset": "Ninja-windows-cl"
    },
    {
      "name": "RelWithDebInfo-windows-cl",
      "configuration": "RelWithDebInfo",
      "inherits": "base-test-windows",
      "configurePreset": "Ninja-windows-cl"
    },
    {
      "name": "Sanitize-windows-cl",
      "configuration": "Sanitize",
      "inherits": "base-test-windows",
      "configurePreset": "Ninja-windows-cl"
    },
    {
      "name": "Debug-linux-gcc",
      "configuration": "Debug",
      "inherits": "base-test",
      "configurePreset": "Ninja-linux-gcc"
    },
    {
      "name": "Release-linux-gcc",
      "configuration": "Release",
      "inherits": "base-test",
      "configurePreset": "Ninja-linux-gcc"
    },
    {
      "name": "RelWithDebInfo-linux-gcc",
      "configuration": "RelWithDebInfo",
      "inherits": "base-test",
      "configurePreset": "Ninja-linux-gcc"
    },
    {
      "name": "Sanitize-linux-gcc",
      "configuration": "Sanitize",
      "inherits": "base-test",
      "configurePreset": "Ninja-linux-gcc"
    },
    {
      "name": "Debug-linux-clang",
      "configuration": "Debug",
      "inherits": "base-test",
      "configurePreset": "Ninja-linux-clang"
    },
    {
      "name": "Release-linux-clang",
      "configuration": "Release",
      "inherits": "base-test",
      "configurePreset": "Ninja-linux-clang"
    },
    {
      "name": "RelWithDebInfo-linux-clang",
      "configuration": "RelWithDebInfo",
      "inherits": "base-test",
      "configurePreset": "Ninja-linux-clang"
    },
    {
      "name": "Sanitize-linux-clang",
      "configuration": "Sanitize",
      "inherits": "base-test",
      "configurePreset": "Ninja-linux-clang"
    }
  ],
  "workflowPresets": [
    {
      "name": "Debug-windows-cl",
      "steps": [
        {
          "type": "configure",
          "name": "Ninja-windows-cl"
        },
        {
          "type": "build",
          "name": "Debug-windows-cl"
        },
        {
          "type": "test",
          "name": "Debug-windows-cl"
        }
      ]
    },
    {
      "name": "Release-windows-cl",
      "steps": [
        {
          "type": "configure",
          "name": "Ninja-windows-cl"
        },
        {
          "type": "build",
          "name": "Release-windows-cl"
        },
        {
          "type": "test",
          "name": "Release-windows-cl"
        }
      ]
    },
    {
      "name": "RelWithDebInfo-windows-cl",
      "steps": [
        {
          "type": "configure",
          "name": "Ninja-windows-cl"
        },
        {
          "type": "build",
          "name": "RelWithDebInfo-windows-cl"
        },
        {
          "type": "test",
          "name": "RelWithDebInfo-windows-cl"
        }
      ]
    },
    {
      "name": "Sanitize-windows-cl",
      "steps": [
        {
          "type": "configure",
          "name": "Ninja-windows-cl"
        },
        {
          "type": "build",
          "name": "Sanitize-windows-cl"
        },
        {
          "type": "test",
          "name": "Sanitize-windows-cl"
        }
      ]
    },
    {
      "name": "Debug-linux-gcc",
      "steps": [
        {
          "type": "configure",
          "name": "Ninja-linux-gcc"
        },
        {
          "type": "build",
          "name": "Debug-linux-gcc"
        },
        {
          "type": "test",
          "name": "Debug-linux-gcc"
        }
      ]
    },
    {
      "name": "Release-linux-gcc",
      "steps": [
        {
          "type": "configure",
          "name": "Ninja-linux-gcc"
        },
        {
          "type": "build",
          "name": "Release-linux-gcc"
        },
        {
          "type": "test",
          "name": "Release-linux-gcc"
        }
      ]
    },
    {
      "name": "RelWithDebInfo-linux-gcc",
      "steps": [
        {
          "type": "configure",
          "name": "Ninja-linux-gcc"
        },
        {
          "type": "build",
          "name": "RelWithDebInfo-linux-gcc"
        },
        {
          "type": "test",
          "name": "RelWithDebInfo-linux-gcc"
        }
      ]
    },
    {
      "name": "Sanitize-linux-gcc",
      "steps": [
        {
          "type": "configure",
          "name": "Ninja-linux-gcc"
        },
        {
          "type": "build",
          "name": "Sanitize-linux-gcc"
        },
        {
          "type": "test",
          "name": "Sanitize-linux-gcc"
        }
      ]
    },
    {
      "name": "Debug-linux-clang",
      "steps": [
        {
          "type": "configure",
          "name": "Ninja-linux-clang"
        },
        {
          "type": "build",
          "name": "Debug-linux-clang"
        },
        {
          "type": "test",
          "name": "Debug-linux-clang"
        }
      ]
    },
    {
      "name": "Release-linux-clang",
      "steps": [
        {
          "type": "configure",
          "name": "Ninja-linux-clang"
        },
        {
          "type": "build",
          "name": "Release-linux-clang"
        },
        {
          "type": "test",
          "name": "Release-linux-clang"
        }
      ]
    },
    {
      "name": "RelWithDebInfo-linux-clang",
      "steps": [
        {
          "type": "configure",
          "name": "Ninja-linux-clang"
        },
        {
          "type": "build",
          "name": "RelWithDebInfo-linux-clang"
        },
        {
          "type": "test",
          "name": "RelWithDebInfo-linux-clang"
        }
      ]
    },
    {
      "name": "Sanitize-linux-clang",
      "steps": [
        {
          "type": "configure",
          "name": "Ninja-linux-clang"
        },
        {
          "type": "build",
          "name": "Sanitize-linux-clang"
        },
        {
          "type": "test",
          "name": "Sanitize-linux-clang"
        }
      ]
    }
  ]
}
